<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WOOLOOGENERATION">

    <Button
        android:id="@+id/es_fantasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#35C305"
        android:text="FANTASY"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/es_chaos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="APOCOLYPSE"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/es_medieval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#571E1E"
        android:text="MEDIEVAL"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="457dp" />

    <Button
        android:id="@+id/es_hell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#830018"
        android:text="HELL"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="657dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="234dp"
        android:layout_height="162dp"
        app:srcCompat="@drawable/HELL"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="596dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="244dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/MEDIEVAL"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="396dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="206dp"
        android:layout_height="175dp"
        app:srcCompat="@drawable/CHAOTIC"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="180dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="216dp"
        android:layout_height="144dp"
        app:srcCompat="@drawable/FANTASY"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="7dp" />

</androidx.constraintlayout.widget.ConstraintLayout>