<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="306dp"
        android:layout_height="784dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="0dp"></LinearLayout>

    <EditText
        android:id="@+id/es_fourth"
        android:layout_width="302dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/es_third"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/es_third"
        app:layout_constraintTop_toBottomOf="@+id/es_third" />

    <EditText
        android:id="@+id/es_fifth"
        android:layout_width="302dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Alignment"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/es_fourth"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/es_fourth"
        app:layout_constraintTop_toBottomOf="@+id/es_fourth" />

    <EditText
        android:id="@+id/es_seventh"
        android:layout_width="302dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Weapon"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/es_sixth"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/es_sixth"
        app:layout_constraintTop_toBottomOf="@+id/es_sixth" />

    <EditText
        android:id="@+id/es_eighth"
        android:layout_width="302dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Animal"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/es_seventh"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/es_seventh"
        app:layout_constraintTop_toBottomOf="@+id/es_seventh" />

    <EditText
        android:id="@+id/es_ninth"
        android:layout_width="302dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/es_eighth"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/es_eighth"
        app:layout_constraintTop_toBottomOf="@+id/es_eighth" />

    <EditText
        android:id="@+id/es_tenth"
        android:layout_width="302dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Win or Lose?"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/es_ninth"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/es_ninth"
        app:layout_constraintTop_toBottomOf="@+id/es_ninth" />

    <EditText
        android:id="@+id/es_eleventh"
        android:layout_width="302dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Adjective"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/es_tenth"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/es_tenth"
        app:layout_constraintTop_toBottomOf="@+id/es_tenth" />

    <EditText
        android:id="@+id/es_sixth"
        android:layout_width="302dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Verb"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/es_fifth"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/es_fifth"
        app:layout_constraintTop_toBottomOf="@+id/es_fifth" />

    <EditText
        android:id="@+id/es_second"
        android:layout_width="302dp"
        android:layout_height="38dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:hint="Adjective"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/es_first" />

    <EditText
        android:id="@+id/es_third"
        android:layout_width="302dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Adverb"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/es_second"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/es_second"
        app:layout_constraintTop_toBottomOf="@+id/es_second" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="42dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="42dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="177dp"
        android:layout_height="52dp"
        android:text="Mad Libs"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/es_first"
        android:layout_width="302dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Noun"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="218dp"
        android:layout_height="33dp"
        android:layout_marginTop="23dp"
        android:text="The Adventure of Nusku"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/es_first"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill In The Boxes Below To Generate A Mad Lib"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/es_eleventh" />


</androidx.constraintlayout.widget.ConstraintLayout>